{
	"name": "vite-v2case",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"author": "zxkvv@qq.com",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint 'src/**/*.{js,jsx,vue}' --fix",
		"prepare": "husky install"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,jsx,tsx,vue}": [
			"prettier --write",
			"eslint --fix"
		],
		"*.{html,css,less,scss,md}": [
			"prettier --write"
		]
	},
	"dependencies": {
		"axios": "^1.6.2",
		"better-mock": "^0.3.7",
		"dayjs": "^1.11.10",
		"element-ui": "^2.15.14",
		"nanoid": "^5.0.4",
		"nprogress": "^0.2.0",
		"pinia": "^2.1.7",
		"pinia-plugin-persistedstate": "^3.2.1",
		"qs": "^6.11.2",
		"vue": "~2.7.15",
		"vue-router": "~3.6.5"
	},
	"devDependencies": {
		"@vitejs/plugin-vue2": "^2.3.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.2",
		"eslint-plugin-vue": "^9.19.2",
		"husky": "^8.0.3",
		"lint-staged": "^15.2.0",
		"prettier": "^3.1.1",
		"sass": "^1.69.5",
		"vite": "^5.0.8",
		"vite-plugin-env-html": "^0.1.2"
	}
}
